{
  "name": "psstpsst",
  "main": "index.ts",
  "version": "0.1.0",
  "license": "MIT",
  "expo": {
    "autolinking": {
      "android": {
        "buildFromSource": [
          "expo-camera"
        ]
      }
    }
  },
  "workspaces": [
    "desktop"
  ],
  "dependencies": {
    "@expo/ui": "~56.0.26",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@libp2p/noise": "1.0.1",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.2.0",
    "@solar-icons/react-native": "^1.1.1",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "expo": "~56.0.20",
    "expo-asset": "~56.0.23",
    "expo-audio": "~56.0.13",
    "expo-background-task": "~56.0.27",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.27",
    "expo-camera": "56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.5",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.12",
    "expo-image-manipulator": "~56.0.26",
    "expo-image-picker": "~56.0.25",
    "expo-linking": "~56.0.17",
    "expo-local-authentication": "~56.0.5",
    "expo-localization": "~56.0.6",
    "expo-media-library": "~56.0.11",
    "expo-network": "~56.0.5",
    "expo-router": "~56.2.19",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.25",
    "expo-splash-screen": "~56.0.14",
    "expo-sqlite": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.7",
    "expo-system-ui": "~56.0.5",
    "expo-task-manager": "~56.0.27",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.6",
    "i18next": "^26.3.0",
    "jpeg-js": "^0.4.4",
    "lucide-react-native": "^1.38.0",
    "nostr-tools": "2.25.2",
    "pinyin-pro": "^3.28.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-qrcode-styled": "^0.4.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "react-native-zip-archive": "^8.0.1",
    "tailwindcss": "^4.3.0",
    "thumbhash": "^0.1.1",
    "uint8arraylist": "2.4.8",
    "unicode-emoji-json": "^0.9.0",
    "uniwind": "^1.7.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "@types/write-file-atomic": "^4.0.3",
    "@types/yauzl": "^3.4.0",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.31.10",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.5",
    "node-api-headers": "1.9.0",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "start": "EXPO_PUBLIC_APP_ENV=development expo start --dev-client --lan",
    "android": "EXPO_PUBLIC_APP_ENV=development expo run:android --device --no-bundler",
    "ios": "EXPO_PUBLIC_APP_ENV=development expo run:ios --device --no-bundler",
    "web": "EXPO_PUBLIC_APP_ENV=development expo start --web",
    "electron:build:main": "esbuild desktop/main.ts desktop/preload.ts desktop/database-worker.ts desktop/noise-worker.ts --bundle --platform=node --format=cjs --target=node22 --outdir=desktop/dist --external:electron --external:electron-updater --external:better-sqlite3 --external:sharp",
    "electron:build:renderer": "node scripts/build-electron-renderer.mjs",
    "electron:build:native": "node scripts/build-electron-proximity.mjs && node scripts/build-electron-notifications.mjs",
    "electron:build": "npm run electron:build:main && npm run electron:build:renderer",
    "electron:rebuild": "cd desktop && electron-builder install-app-deps",
    "electron:launch": "node scripts/launch-electron.mjs",
    "electron:dev": "EXPO_PUBLIC_APP_ENV=development npm run electron:build:native && npm run electron:build:main && npm run electron:rebuild && EXPO_PUBLIC_APP_ENV=development node scripts/dev-electron.mjs",
    "electron:package": "npm run electron:build:native && npm run electron:build && electron-builder --project desktop --config electron-builder.config.cjs",
    "electron:package:dev": "EXPO_PUBLIC_APP_ENV=development npm run electron:package",
    "lint": "expo lint",
    "test": "jest --runInBand",
    "test:dependencies": "node --test scripts/dependency-security.test.mjs",
    "postinstall": "patch-package --error-on-fail",
    "licenses:generate": "node scripts/generate-licenses.mjs",
    "licenses:refresh": "node scripts/generate-licenses.mjs --refresh",
    "licenses:check": "node scripts/generate-licenses.mjs --check",
    "licenses:test": "node --test scripts/licenses/*.test.mjs"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^#alloc$": "<rootDir>/node_modules/uint8arrays/dist/src/alloc.js",
      "^#compare$": "<rootDir>/node_modules/uint8arrays/dist/src/compare.js",
      "^#concat$": "<rootDir>/node_modules/uint8arrays/dist/src/concat.js",
      "^#from-string$": "<rootDir>/node_modules/uint8arrays/dist/src/from-string.js",
      "^#to-string$": "<rootDir>/node_modules/uint8arrays/dist/src/to-string.js",
      "^#util/as-uint8array$": "<rootDir>/node_modules/uint8arrays/dist/src/util/as-uint8array.js",
      "^uint8arraylist$": "<rootDir>/node_modules/uint8arraylist/dist/src/index.js",
      "^uint8arrays$": "<rootDir>/node_modules/uint8arrays/dist/src/index.js",
      "^uint8arrays/(.*)$": "<rootDir>/node_modules/uint8arrays/dist/src/$1.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@libp2p/noise|@noble/.*|@scure/.*|nostr-tools|react-navigation|@react-navigation/.*|react-native-svg|uint8arraylist|uint8arrays))"
    ]
  },
  "private": true
}
